// Данные для сценария "Пришествие Азатота"
const scenarios = {
    "azathoth": {
        title: "Пришествие Азатота",
        startArea: "Вокзал",
        hexes: [
            { id: "station", x: 2, y: 2, type: "start", clues: 2, threat: 0 },
            { id: "north_street", x: 2, y: 1, type: "street", clues: 1, threat: 1 },
            { id: "old_well", x: 3, y: 3, type: "anomaly", clues: 0, threat: 2 }
        ],
        monsters: ["Безглазый наблюдатель", "Псы Тиндалоса"]
    }
};

function initGame() {
    const grid = document.getElementById('hexGrid');
    scenarios.azathoth.hexes.forEach(hex => {
        const tile = document.createElement('div');
        tile.className = `hex-tile ${hex.type === 'anomaly' ? 'vortex' : ''}`;
        tile.dataset.id = hex.id;
        tile.innerHTML = `
            <div class="clues">${hex.clues} улик</div>
            ${hex.threat > 0 ? `<div class="threat">${hex.threat} угроза</div>` : ''}
        `;
        grid.appendChild(tile);
    });
}