.eldritch-interface {
    display: grid;
    grid-template-columns: 120px 1fr 300px;
    height: 100vh;
    background: #0c0a09;
    font-family: 'Crimson Text', serif;
}

.occult-panel {
    background: #1a1426 url('textures/eldritch-parchment.png');
    padding: 20px;
    border-right: 3px solid #2d1e15;
}

.sanity-tracker {
    height: 300px;
    width: 40px;
    background: #2d1e15;
    border-radius: 20px;
    position: relative;
    margin: 0 auto;
}

.tracker-bar {
    background: linear-gradient(to top, #4a2b69, #6a5acd);
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: height 0.5s ease;
}

.mini-map {
    margin-top: 40px;
    position: relative;
    height: 200px;
}

.node {
    width: 40px;
    height: 40px;
    background: #2d1e15;
    border: 2px solid #634d32;
    border-radius: 50%;
    position: absolute;
    display: grid;
    place-items: center;
    font-size: 1.4em;
}

.node.active {
    border-color: #c0a45e;
    box-shadow: 0 0 15px #c0a45e55;
}

.ritual-canvas {
    background: url('locations/station-ritual.jpg') center/cover;
    position: relative;
}

.location-title {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #f2d492;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.threat-level::before {
    content: '⚠ ';
    color: #8b0000;
}

.interactive-layer {
    position: absolute;
    width: 100%;
    height: 100%;
}

.clue {
    position: absolute;
    font-size: 2em;
    cursor: pointer;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 5px #f2d49233); }
    to { filter: drop-shadow(0 0 15px #f2d492aa); }
}

.portal-anomaly {
    width: 60px;
    height: 60px;
    background: url('icons/portal.png') center/contain;
    animation: rift-pulse 3s infinite;
}

.navigation-panel {
    background: #1a1426 url('textures/old-leather.jpg');
    padding: 20px;
    border-left: 3px solid #2d1e15;
}

.path-option {
    background: #2d1e15;
    border: 1px solid #634d32;
    color: #e0d6c3;
    padding: 12px;
    margin: 8px 0;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
}

.path-option:hover {
    border-color: #c0a45e;
    background: #3a291e;
}

.action-wheel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 40px;
}

.action-btn {
    aspect-ratio: 1;
    border-radius: 50%;
    background: #2d1e15;
    border: 2px solid #634d32;
    font-size: 1.6em;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn:hover {
    transform: scale(1.1);
    border-color: #c0a45e;
}