.combat-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000cc;
    display: none;
    grid-template-rows: 1fr auto;
}

.combat-log {
    color: #f2d492;
    padding: 20px;
    font-family: 'Crimson Pro', serif;
    max-height: 60vh;
    overflow-y: auto;
}

.combat-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    background: #1a1426dd;
}

.combat-btn {
    background: #2d1e15;
    border: 2px solid #634d32;
    color: #e0d6c3;
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s;
}

.combat-btn:hover {
    border-color: #c0a45e;
    background: #3a291e;
}