/* Стили для игрового поля */
.districts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}

.district {
    background: #2d1e15;
    border: 2px solid #6a5acd;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    min-height: 180px;
}

.district::before {
    content: attr(data-name);
    position: absolute;
    top: 5px;
    left: 5px;
    color: #f2d492;
    font-family: 'Old Standard TT', serif;
}

/* Жетоны безысходности */
.despair-token {
    width: 25px;
    height: 25px;
    background: #8b0000;
    border-radius: 50%;
    display: inline-block;
    margin: 3px;
    text-align: center;
    line-height: 25px;
}

/* Аномалия */
.anomaly {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: #4a2b69;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
    100% { opacity: 0.6; transform: scale(1); }
}