.toggle-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2d1e15;
    transition: .4s;
    border-radius: 34px;
    border: 2px solid #634d32;
}

.slider:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 2px;
    background: #634d32;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: #4a2b69;
}

input:checked + .slider:before {
    transform: translateX(26px);
    background: #c0a45e;
}

.tooltip {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    cursor: help;
}

.tooltip-text {
    visibility: hidden;
    width: 300px;
    background: #1a1426;
    color: #e0d6c3;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}