/* Основной контейнер */
#gameBoard {
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 100vh;
    background: #0a0806;
}

/* Художественная часть - вид локации */
.location-view {
    position: relative;
    background-size: cover;
    background-position: center;
}

.location-image {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transition: opacity 0.5s;
}

.location-image[data-location="station"] {
    background: url('station-bg.jpg') no-repeat center/cover;
}

.location-image[data-location="north_street"] {
    background: url('north-street-bg.jpg') no-repeat center/cover;
}

/* Правая панель в стиле старинного журнала */
.control-panel {
    background: #1a1426 url('old-paper-texture.jpg');
    padding: 20px;
    border-left: 3px solid #634d32;
    box-shadow: -5px 0 15px rgba(0,0,0,0.5);
}

.nav-btn, .action-btn {
    background: #2d1e15;
    border: 1px solid #634d32;
    color: #e0d6c3;
    padding: 12px;
    margin: 8px 0;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: #3a291e;
    border-color: #927556;
}

.nav-btn .icon {
    color: #927556;
    margin-right: 10px;
}

/* Трекер угрозы в виде заполняющейся шкалы */
.threat-meter {
    height: 20px;
    background: #2d1e15;
    border-radius: 10px;
    overflow: hidden;
}

.threat-fill {
    height: 100%;
    background: #8b0000;
    transition: width 0.5s ease;
}

/* Наложения для интерактивных элементов */
.clue-overlay {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 50px;
    height: 50px;
    background: url('clue-icon.png') no-repeat center/contain;
    cursor: pointer;
    animation: float 3s infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}